dynamodb_table = "maininfra-tfstate-lock"            # main_table_id
bucket = "ami-tfstate-s3-5747968916"                 # main_s3_bucket_id
key    = "main-infra/terraform.tfstate"
region = "us-east-1" 
encrypt = true